rank,name,confed,off,def,spi
1,Brazil,CONMEBOL,3.02,0.28,92.64
2,Spain,UEFA,3.1,0.42,91.19
3,Argentina,CONMEBOL,2.97,0.41,90.44
4,Germany,UEFA,3.25,0.57,90.1
5,France,UEFA,2.81,0.43,88.8
6,Portugal,UEFA,2.97,0.53,88.53
7,England,UEFA,2.54,0.44,86.2
8,Belgium,UEFA,2.84,0.63,85.76
9,Italy,UEFA,2.53,0.48,85.33
10,Netherlands,UEFA,2.77,0.67,84.36
11,Denmark,UEFA,2.47,0.57,82.89
12,Switzerland,UEFA,2.45,0.61,81.92
13,Mexico,CONCACAF,2.23,0.54,80.53
14,Croatia,UEFA,2.5,0.73,80.08
15,Morocco,CAF,2.29,0.65,79.02
16,Colombia,CONMEBOL,2.04,0.52,78.29
17,USA,CONCACAF,2.22,0.64,78.21
18,Czech Republic,UEFA,2.28,0.69,78.16
19,Chile,CONMEBOL,2.14,0.6,78.11
20,Algeria,CAF,2.35,0.73,78.08
21,Ecuador,CONMEBOL,2.15,0.65,77.12
22,Uruguay,CONMEBOL,2.08,0.61,76.74
23,Canada,CONCACAF,2.16,0.71,75.76
24,Serbia,UEFA,2.26,0.83,74.79
25,Sweden,UEFA,2.25,0.82,74.63
26,Austria,UEFA,2.1,0.74,74.31
27,Poland,UEFA,2.1,0.79,73.23
28,Peru,CONMEBOL,2.07,0.83,71.63
29,Iran,AFC,1.84,0.68,71.3
30,Japan,AFC,1.84,0.69,71.06
31,Australia,AFC,1.92,0.76,70.91
32,Senegal,CAF,1.99,0.81,70.71
33,Wales,UEFA,1.83,0.72,70.09
34,Norway,UEFA,1.9,0.78,69.96
35,Paraguay,CONMEBOL,1.79,0.7,69.91
36,Russia,UEFA,1.98,0.9,68.63
37,Ivory Coast,CAF,1.81,0.78,68.22
38,Saudi Arabia,AFC,1.87,0.86,67.51
39,Tunisia,CAF,1.62,0.68,67.11
40,Greece,UEFA,1.56,0.66,66.49
41,Scotland,UEFA,1.64,0.77,65.31
42,Ukraine,UEFA,1.77,0.9,64.6
43,Venezuela,CONMEBOL,1.66,0.84,63.84
44,South Korea,AFC,1.48,0.7,63.63
45,Turkey,UEFA,1.89,1.05,63.49
46,Bosnia and Herzegovina,UEFA,1.74,0.93,63.42
47,Ghana,CAF,1.44,0.68,63.23
48,Egypt,CAF,1.57,0.8,63.08
49,Nigeria,CAF,1.7,0.95,62.1
50,Rep of Ireland,UEFA,1.46,0.78,61.2
51,Burkina Faso,CAF,1.38,0.72,60.83
52,Mali,CAF,1.25,0.62,60.65
53,North Macedonia,UEFA,1.65,0.99,60.01
54,Finland,UEFA,1.63,0.98,59.76
55,Romania,UEFA,1.63,1.0,59.52
56,Basque Country,UEFA,1.63,1.0,59.32
57,Guatemala,CONCACAF,1.52,0.93,58.79
58,Panama,CONCACAF,1.43,0.94,56.62
59,Qatar,AFC,1.58,1.08,56.43
60,Slovakia,UEFA,1.6,1.11,56.38
61,South Africa,CAF,1.39,0.92,56.07
62,Cameroon,CAF,1.34,0.88,55.88
63,Slovenia,UEFA,1.4,0.94,55.8
64,Northern Ireland,UEFA,1.33,0.88,55.57
65,Jamaica,CONCACAF,1.38,0.96,55.08
66,Bahrain,AFC,1.57,1.15,54.86
67,Montenegro,UEFA,1.37,0.97,54.38
68,Uganda,CAF,1.29,0.9,54.37
69,Iceland,UEFA,1.42,1.05,53.49
70,Israel,UEFA,1.76,1.4,53.14
71,Bolivia,CONMEBOL,1.58,1.23,52.95
72,Congo DR,CAF,1.37,1.06,52.42
73,Honduras,CONCACAF,1.42,1.12,52.11
74,China PR,AFC,1.41,1.12,51.86
75,Costa Rica,CONCACAF,1.17,0.89,51.55
76,Hungary,UEFA,1.38,1.11,51.16
77,Georgia,UEFA,1.35,1.09,50.95
78,Albania,UEFA,1.21,0.97,50.56
79,Uzbekistan,AFC,1.44,1.24,49.81
80,Haiti,CONCACAF,1.37,1.18,49.5
81,Benin,CAF,1.03,0.83,49.19
82,Bulgaria,UEFA,1.28,1.14,48.34
83,Gabon,CAF,1.26,1.14,47.78
84,Zambia,CAF,1.46,1.37,47.51
85,Namibia,CAF,1.13,1.02,47.49
86,Iraq,AFC,1.13,1.02,47.37
87,United Arab Emirates,AFC,1.36,1.29,46.82
88,Kenya,CAF,1.12,1.04,46.54
89,New Zealand,OFC,1.29,1.24,46.37
90,Oman,AFC,1.23,1.18,46.14
91,Zimbabwe,CAF,1.22,1.17,46.03
92,Libya,CAF,1.21,1.17,45.71
93,El Salvador,CONCACAF,0.96,0.92,45.16
94,Kosovo,UEFA,1.28,1.3,44.85
95,Armenia,UEFA,1.29,1.36,43.77
96,Cape Verde Islands,CAF,1.16,1.21,43.64
97,Togo,CAF,1.2,1.27,43.42
98,Guinea,CAF,1.19,1.27,43.35
99,Belarus,UEFA,1.26,1.36,42.97
100,Suriname,CONCACAF,1.32,1.44,42.8
101,Curacao,CONCACAF,1.17,1.28,42.62
102,Ethiopia,CAF,1.12,1.21,42.56
103,Tanzania,CAF,1.16,1.27,42.5
104,Angola,CAF,1.04,1.14,42.24
105,Congo,CAF,1.09,1.22,41.66
106,Luxembourg,UEFA,1.15,1.34,40.84
107,Gambia,CAF,1.16,1.37,40.21
108,Equatorial Guinea,CAF,1.03,1.23,39.86
109,Estonia,UEFA,1.1,1.33,39.81
110,Jordan,AFC,0.97,1.27,37.62
111,Botswana,CAF,0.81,1.08,37.55
112,Malawi,CAF,0.83,1.1,37.51
113,Mauritania,CAF,0.87,1.16,37.19
114,Trinidad and Tobago,CONCACAF,1.0,1.34,37.02
115,Guinea-Bissau,CAF,1.13,1.52,36.66
116,Sudan,CAF,1.04,1.49,35.11
117,Mozambique,CAF,0.9,1.39,33.55
118,Vietnam,AFC,0.95,1.45,33.47
119,Comoros,CAF,1.02,1.55,33.46
120,Sierra Leone,CAF,1.0,1.52,33.44
121,Cuba,CONCACAF,0.85,1.34,33.12
122,Azerbaijan,UEFA,0.91,1.42,33.11
123,Rwanda,CAF,0.71,1.15,32.99
124,Liberia,CAF,0.9,1.44,32.54
125,Faroe Islands,UEFA,1.0,1.6,31.95
126,Palestine,AFC,0.89,1.46,31.93
127,Madagascar,CAF,1.07,1.69,31.91
128,Syria,AFC,1.29,1.99,31.77
129,Burundi,CAF,0.84,1.41,31.72
130,Nicaragua,CONCACAF,1.0,1.62,31.64
131,Latvia,UEFA,1.01,1.65,31.38
132,Lithuania,UEFA,1.0,1.64,31.25
133,Kuwait,AFC,0.84,1.43,31.08
134,Lebanon,AFC,0.83,1.43,30.96
135,Swaziland,CAF,0.85,1.54,29.32
136,Bermuda,CONCACAF,1.3,2.18,29.18
137,North Korea,AFC,0.87,1.59,28.99
138,Martinique,CONCACAF,0.99,1.85,27.58
139,Kazakhstan,UEFA,0.86,1.68,27.47
140,Moldova,UEFA,0.78,1.56,27.28
141,Cyprus,UEFA,0.84,1.66,27.17
142,Kyrgyzstan,AFC,0.99,1.89,26.97
143,Central African Republic,CAF,0.95,1.84,26.81
144,Niger,CAF,0.88,1.76,26.52
145,Fiji,OFC,0.67,1.45,26.35
146,Dominican Republic,CONCACAF,0.75,1.6,25.91
147,Malta,UEFA,0.83,1.8,24.83
148,Tajikistan,AFC,0.91,1.92,24.76
149,St. Kitts and Nevis,CONCACAF,0.94,1.99,24.47
150,Turkmenistan,AFC,0.93,2.04,23.49
151,South Sudan,CAF,0.69,1.69,23.27
152,Chad,CAF,0.8,1.86,23.2
153,Thailand,AFC,0.79,1.87,22.77
154,Solomon Islands,OFC,0.69,1.71,22.71
155,Lesotho,CAF,0.7,1.81,21.64
156,Zanzibar,CAF,0.49,1.47,21.39
157,New Caledonia,OFC,0.69,1.85,20.92
158,Eritrea,CAF,0.79,2.1,19.77
159,Puerto Rico,CONCACAF,0.71,1.99,19.56
160,Tahiti,OFC,0.81,2.15,19.56
161,Barbados,CONCACAF,0.56,1.75,19.26
162,Guyana,CONCACAF,0.94,2.4,19.06
163,Philippines,AFC,0.66,1.96,18.75
164,India,AFC,0.54,1.8,18.05
165,Grenada,CONCACAF,0.6,1.92,17.96
166,Antigua and Barbuda,CONCACAF,0.89,2.42,17.86
167,Malaysia,AFC,0.72,2.23,16.77
168,Belize,CONCACAF,0.67,2.15,16.72
169,Sao Tome and Principe,CAF,0.8,2.4,16.54
170,Vanuatu,OFC,0.64,2.17,15.99
171,Hong Kong,AFC,0.41,1.72,15.92
172,Mauritius,CAF,0.7,2.31,15.5
173,Montserrat,CONCACAF,0.82,2.54,15.46
174,Dominica,CONCACAF,0.51,2.04,14.71
175,St. Vincent and the Grenadines,CONCACAF,0.62,2.28,14.42
176,Andorra,UEFA,0.44,1.97,13.89
177,Afghanistan,AFC,0.61,2.41,12.99
178,St. Lucia,CONCACAF,0.47,2.19,12.3
179,French Guiana,CONCACAF,0.66,2.58,12.28
180,Yemen,AFC,0.42,2.15,11.81
181,Singapore,AFC,0.54,2.43,11.63
182,Nepal,AFC,0.57,2.55,11.14
183,Liechtenstein,UEFA,0.46,2.53,9.42
184,Guadeloupe,CONCACAF,0.51,2.69,9.22
185,Papua New Guinea,OFC,0.6,2.88,9.16
186,Gibraltar,UEFA,0.44,2.55,9.06
187,Somalia,CAF,0.52,2.76,8.89
188,Indonesia,AFC,0.66,3.06,8.82
189,Djibouti,CAF,0.61,2.97,8.72
190,Myanmar,AFC,0.54,3.22,6.62
191,Seychelles,CAF,0.44,2.98,6.54
192,Aruba,CONCACAF,0.54,3.25,6.45
193,Bahamas,CONCACAF,0.5,3.17,6.34
194,Cayman Islands,CONCACAF,0.36,2.95,5.68
195,Mongolia,AFC,0.25,2.7,5.46
196,San Marino,UEFA,0.31,2.93,5.22
197,Bangladesh,AFC,0.22,2.75,4.92
198,Maldives,AFC,0.4,3.26,4.83
199,Chinese Taipei,AFC,0.45,3.59,4.23
200,Bonaire,CONCACAF,0.44,3.58,4.17
201,Cambodia,AFC,0.33,3.3,4.1
202,Guam,AFC,0.49,4.18,2.92
203,Brunei,AFC,0.21,3.71,2.13
204,Sri Lanka,AFC,0.26,4.02,1.88
205,St. Martin,CONCACAF,0.29,4.19,1.78
206,Pakistan,AFC,0.2,3.92,1.71
207,Laos,AFC,0.21,4.11,1.48
208,British Virgin Islands,CONCACAF,0.28,4.52,1.29
209,US Virgin Islands,CONCACAF,0.2,4.25,1.28
210,Anguilla,CONCACAF,0.22,4.34,1.26
211,Bhutan,AFC,0.22,4.62,0.98
212,Turks and Caicos Islands,CONCACAF,0.46,5.62,0.87
213,Tuvalu,OFC,0.38,5.62,0.7
214,Timor-Leste,AFC,0.33,5.56,0.64
215,Macau,AFC,0.2,5.11,0.6
216,Sint Maarten,CONCACAF,0.22,5.59,0.43
217,Samoa,OFC,0.2,5.78,0.34
218,Tonga,OFC,0.2,6.08,0.26
